<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>csp-lib-web-homepage</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8c36e38b79.js" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

      /* fonts */
      @import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy&display=swap");

      /* GENERIC HELPERS */
      
        .csp-gold-bg {
          background-color: #E7B220;
        }

        .gray-bg {
          background-color: #999;
        }

        .lt-gray {
          color: #e0e0e0;
        }

        .center {
          text-align: center;
        }

        a {
          color:rgb(0, 48, 85);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

      /* LIBGUIDES SHENANIGANS - HOMEPAGE ONLY! */
      
        h3.s-lc-ea-h3 {
          display: none !important;
        }

        #api_upc_cid9880_iid4267 > ul
        {
          padding: 0;
        }
        
        #api_upc_cid9880_iid4267 > ul > li
        {
          border-bottom: rgba(144, 144, 144, 0.5) 1px solid;
          padding: 5px 0 5px 0;
          list-style: none;
        }
        
        #api_upc_cid9880_iid4267 > ul > li > a
        {
          font-size: 120%;
        }
      
      ul.quick-menu {
        list-style-type: none;
  margin: 0;
  padding: 0;
      }

      li.quick-menu {
        display: inline;
        font-family: "Oswald", sans-serif;
        color: #393939;
        margin: 0 10px 0 0;
        font-size: 1.0em;
      }
      
      /* place CSP Lib logo on homepage */
      .csp-lib-logo-home {
        text-align: center;
        margin: 30px 0 30px 0;
      }

      /* style CSP Lib logo */
      img.csp-lib-logo {
        width: 175px;
      }

      #main-menu {
  width: 100%;
  text-align: center;
  display:block;
}

#main-menu > li {
    display: inline-block;
    float: none;
    vertical-align: top;
}
a.nav-option{
  display: block;
  padding: 10px;
  font-size: 1.7em;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  color: #393939;
}

.navbar-default {
  background-color: transparent;
  border: none;
}


      .search-section {
        background-color: #0A3255;
        padding: 75px 0 75px 0;
        text-align: center;
        margin: 0 0 20px 0;
      }

      .search-header {
        color: #E7B220;
        font-size: 2.5em;
        font-family: "Oswald", serif;
        font-style: normal;
        font-weight: 300;
        margin: 0 0 20px 0;
      }

      .featurette {
    display: table;
    width: 100%;
    /*height: 30%;*/ /* set a pixel height and then remove the body,html height */
}
.featurette-inner {
    display: table-cell;
    vertical-align: middle;
}
.featurette .search {
    /*padding: 3%;*/
    max-width: 800px; /*max width of search*/
    margin: 0 auto;
}
.no-margin-top {
    margin-top: 0
}


/* ------ form-control-lg */
.form-control-lg {
    min-height: 46px;
    border-radius: 6px;
    font-size: 18px;
    line-height: normal;
}

      .feature-box {
        box-shadow: 4px 7px 15px -1px rgba(144, 144, 144, 0.5);
        box-sizing: border-box;
        display: block;
        border-left: solid 7px rgb(230, 178, 32);
        padding: 5px 5px 5px 8px;
        height: 400px;
      }

      .feature-box-header {
        color: rgb(0, 48, 85);
        font-size: 2.0em;
        font-family: "Oswald", serif;
        margin: 0 0 10px 0;
      }

      .feature-box-intro-text {
        color: 333;
        font-size: 1.3em;
        font-family: "Merriweather serif", serif;
        font-style: italic;
        margin: 0 0 20px 0;
      }

      .feature-box-hours {
        background-color: #999;
      }

      .feature-box-sub-header {
        color: #393939;
        font-family: "Oswald", sans-serif;
        font-size: 1.5em;
        font-weight: 700;
      }

      .feature-box-text {
        color: #393939;
        font-family: "Oswald", sans-serif;
        font-size: 1.3em;
        margin: 0 0 20px 0;
      }

      ul.feature {
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
      }

      li.feature-item {
        padding: 0 0 5px 0;
        font-family: "Oswald", sans-serif;
        font-size: 120%;
        font-weight: 100;
        line-height: 1.75em;
      }

      .page-header {
        text-align: center;
        font-size: 3.0em;
        font-weight: 300;
        font-family: "Oswald", sans-serif;
        color: #393939;
      }

      .page-header-sub {
        font-size: 2.0em;
        font-weight: 300;
        font-family: "Oswald", sans-serif;
        color: #393939;
      }

      .highlight-content__button {
        font-family: "Oswald", serif;
        font-size: 1.25rem;
        color: #003055;
        background-color: #E6B220;
        padding: 7px 23px;
        line-height: 24px;
        letter-spacing: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        border: 0;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        display: inline-flex;
      }
    
    .highlight-content__button:hover, .highlight-content__button:focus {
      background-color: #2F7F7F;
      color: #ffffff; }

    .focus {
      /*background-color: #e0e0e0;*/
      margin: 40px 0 40px 0;
      padding: 15px 0 15px 0;
    }

    .focus-box {
      /*border: 1px solid #666;*/
      border-radius: 7px;
      text-align: center;
      padding: 8px;
    }

    .focus-light {
      border:rgba(144, 144, 144, 0.5) 1px solid;
    }

    .focus-light .row {
      margin: 20px 0 20px 0;
    }

    .footer {
      font-family: "Oswald", serif;
      font-size: 1.5em;
      margin: 40px 0 0 0;
      padding: 20px 0 20px 0;
      background-color:rgb(0, 48, 85);
      color: #fff;
    }

    .footer a {
      color: rgb(230, 178, 32);
    }

    .footer-header {
        font-size: 1.3em;
        font-family: "Oswald", serif;
        margin: 0 0 10px 0;
    }

    /*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 *
 * @geedmo - Licensed under the MIT license
 */
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
}
.yamm .yamm-content {
  padding: 20px 30px;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 0;
  right: 0;
}

    </style>

  </head>

  <body>

    <!-- Quick menu -->
    <div class="container">

      <div class="pull-right">
        <ul class="quick-menu">
          
          <li class="quick-menu"><i class="far fa-question-circle"></i> HELP</li>
          <li class="quick-menu"><i class="far fa-clock"></i> HOURS</li>
          <li class="quick-menu"><i class="fas fa-search"></i> SEARCH</li>
        
        </ul>
      </div>

    </div>
    
    <!-- CSP Lib logo -->
    <div class="csp-lib-logo-home">

      <a href=""><img class="csp-lib-logo" src="csp-lib-logo.png" alt="CSP Library"></a>

    </div> <!-- /csp-lib-logo-home -->

<!-- NAV HACKING START -->
<div class="container"></div>

<div class="navbar navbar-default yamm">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-grid"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapse-grid">
      <ul id="main-menu" class="nav navbar-nav">
        <!-- Grid 12 Menu -->
        <li class="dropdown yamm-fw"><a class="dropdown-toggle nav-option" href="#" data-toggle="dropdown">Find Resources <i class="fas fa-angle-down lt-gray"></i></a>
          <ul class="dropdown-menu">
              <li class="grid-demo">
  
                    <div class="col-md-2 col-md-offset-1">
  
                      <div class="feature-box-header">Start Here</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Getting Started Guides</a>
                        <a href="#" class="list-group-item list-group-item-action">Overview of Library Collections</a>
                        <a href="#" class="list-group-item list-group-item-action">Subject-Specific Guides</a>
                      </ul>
  
                    </div>
                    
                    <div class="col-md-2">
  
                      <div class="feature-box-header">Resources by Type</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Databases</a>
                        <a href="#" class="list-group-item list-group-item-action">Articles</a>
                        <a href="#" class="list-group-item list-group-item-action">Journals & Magazines</a>
                        <a href="#" class="list-group-item list-group-item-action">Books & eBooks</a>
                        <a href="#" class="list-group-item list-group-item-action">Streaming Videos</a>
                        <a href="#" class="list-group-item list-group-item-action">Course Reserves</a>
                      </ul>
  
                    </div>
                    
                    <div class="col-md-2">
  
                      <div class="feature-box-header">Resources by Subject</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"></a>
                        <a href="#" class="list-group-item list-group-item-action"></a>
                        <a href="#" class="list-group-item list-group-item-action"></a>
                        <a href="#" class="list-group-item list-group-item-action"></a>
                      </ul>
  
                    </div>
  
                    <div class="col-md-2">
  
                      <div class="feature-box-header">For Instructors</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Using Library Resources in Your Courses</a>
                        <a href="#" class="list-group-item list-group-item-action">Open Resources</a>
                      </ul>
  
                    </div>
  
                    <div class="col-md-2">
  
                      <div class="feature-box-header">Digital & Special Collections</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Digital Collections</a>
                        <a href="#" class="list-group-item list-group-item-action">Archives & Special Collections</a>
                      </ul>
  
                    </div>
  
              </li>
            </ul>
        </li>
        <!--With Offsets 
        -->
        <li class="dropdown yamm-fw"><a class="dropdown-toggle nav-option" href="#" data-toggle="dropdown">Services <i class="fas fa-angle-down lt-gray"></i></a>
          <ul class="dropdown-menu">
            <li class="grid-demo">

                  <div class="col-md-2 col-md-offset-1">

                    <div class="feature-box-header">Borrowing</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Requesting & Renewing Library Materials</a>
                      <a href="#" class="list-group-item list-group-item-action">Library Accounts</a>
                      <a href="#" class="list-group-item list-group-item-action">Equipment</a>
                    </ul>

                  </div>
                  
                  <div class="col-md-2">

                    <div class="feature-box-header">Research Assistance</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Ask A Librarian</a>
                      <a href="#" class="list-group-item list-group-item-action">Getting Started Guide</a>
                      <a href="#" class="list-group-item list-group-item-action">Research Guides</a>
                      <a href="#" class="list-group-item list-group-item-action">Research Tools</a>
                      <a href="#" class="list-group-item list-group-item-action">Citations</a>
                    </ul>

                  </div>
                  
                  <div class="col-md-2">

                    <div class="feature-box-header">Library Instruction</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Instruction Services</a>
                      <a href="#" class="list-group-item list-group-item-action">Request Library Instruction</a>
                      <a href="#" class="list-group-item list-group-item-action">Online Tutorials</a>
                      <a href="#" class="list-group-item list-group-item-action">Faculty Guides</a>
                    </ul>

                  </div>

                  <div class="col-md-2">

                    <div class="feature-box-header">Tutoring & Writing</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Tutoring Services</a>
                      <a href="#" class="list-group-item list-group-item-action">Writing Center</a>
                      <a href="#" class="list-group-item list-group-item-action">Schedule an Appointment</a>
                      <a href="#" class="list-group-item list-group-item-action">Brainfuse Online Tutoring</a>
                      <a href="#" class="list-group-item list-group-item-action">Citations</a>
                    </ul>

                  </div>

                  <div class="col-md-2">

                    <div class="feature-box-header">Digital Scholarship</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">About Digital Scholarship</a>
                      <a href="#" class="list-group-item list-group-item-action">Digital Commons@CSP</a>
                      <a href="#" class="list-group-item list-group-item-action">Schedule an Appointment</a>
                      <a href="#" class="list-group-item list-group-item-action">Open Access</a>
                    </ul>

                  </div>
                  
                  <div class="focus">
                  
                    <div class="col-md-11 col-md-offset-1">

                      <div class="feature-box-header">Services For...</div>
                      
                      <div class="highlight-content__button">first year students</div>
                      <div class="highlight-content__button">undergraduate students</div>
                      <div class="highlight-content__button">graduate students</div>
                      <div class="highlight-content__button">faculty & instructors</div>
                      <div class="highlight-content__button">alumni & community</div>

                    </div>

                  </div>

            </li>
          </ul>
        </li>
        <!--Aside Menu 
        -->
        <li class="dropdown yamm-fw"><a class="dropdown-toggle nav-option" href="#" data-toggle="dropdown">About <i class="fas fa-angle-down lt-gray"></i></a>
          <ul class="dropdown-menu">
              <li class="grid-demo">
  
                  <div class="col-md-3"></div>
                    
                  <div class="col-md-3">
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Welcome</a>
                        <a href="#" class="list-group-item list-group-item-action">Contact Us</a>
                        <a href="#" class="list-group-item list-group-item-action">Staff</a>
                        <a href="#" class="list-group-item list-group-item-action">Facts & Figures</a>
                        <a href="#" class="list-group-item list-group-item-action">News & Events</a>
                        <a href="#" class="list-group-item list-group-item-action">Policies</a>
                      </ul>
  
                    </div>
                    
                    <div class="col-md-3">
  
                      <div class="feature-box-header">Resources by Type</div>
                      
                      <ul class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Databases</a>
                        <a href="#" class="list-group-item list-group-item-action">Articles</a>
                        <a href="#" class="list-group-item list-group-item-action">Journals & Magazines</a>
                        <a href="#" class="list-group-item list-group-item-action">Books & eBooks</a>
                        <a href="#" class="list-group-item list-group-item-action">Streaming Videos</a>
                        <a href="#" class="list-group-item list-group-item-action">Course Reserves</a>
                      </ul>
  
                    </div>

                    <div class="col-md-3"></div>
  
              </li>
            </ul>
        </li>
        <!--Nesting Menu 
        -->
        <li class="dropdown yamm-fw"><a class="dropdown-toggle nav-option" href="#" data-toggle="dropdown">Help <i class="fas fa-angle-down lt-gray"></i></a>
          <ul class="dropdown-menu">
            <li class="grid-demo">

                <div class="col-md-3"></div>
                    
                <div class="col-md-3">
                    
                    <div class="feature-box-header">Ask a Librarian</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Chat 24x7</a>
                      <a href="#" class="list-group-item list-group-item-action">Call Us</a>
                      <a href="#" class="list-group-item list-group-item-action">Email</a>
                      <a href="#" class="list-group-item list-group-item-action">Visit</a>
                    </ul>

                  </div>
                  
                  <div class="col-md-3">

                    <div class="feature-box-header">Help With...</div>
                    
                    <ul class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Tutoring</a>
                      <a href="#" class="list-group-item list-group-item-action">Writing</a>
                      <a href="#" class="list-group-item list-group-item-action">Technology Issues</a>
                      <a href="#" class="list-group-item list-group-item-action">Printing/Copying/Scanning</a>
                      <a href="#" class="list-group-item list-group-item-action">Blackboard</a>
                      <a href="#" class="list-group-item list-group-item-action">Citing Sources</a>
                    </ul>

                  </div>

                  <div class="col-md-3"></div>

            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>

</div>
<!-- NAV HACKING END -->

    <!-- Search Box -->
    <div class="search-section">

      <div class="search-header">

        What are you looking for?

      </div>

      <div class="featurette">
          <div class="featurette-inner text-center">
             <form role="form" class="search">
                <div class="input-group input-group-lg">
                   <input type="search" placeholder="Search for articles, books, and more..." class="form-control">
                   <span class="input-group-btn">
                   <button class="btn csp-gold-bg" type="button">Search</button>
                   </span>
                </div>
                <!-- /input-group -->
             </form>
             <!-- /.max-width on this form -->
             
          </div>
          <!-- /.featurette-inner (display:table-cell) -->
          
       </div>

    </div>

    <!-- Services Overview -->
    <div class="container">

      <div class="page-header">

        Explore services in the Library

      </div>

      <div class="row">

        <div class="col-md-3">

          <div class="feature-box">

            <div class="feature-box-header">

              RESEARCH HELP

            </div>

            <div class="feature-box-intro-text">

              Help finding and evaluating resources for your assignments

            </div>

            <div class="feature-box-sub-header">

              Today's Hours:

            </div>

            <div class="feature-box-text">

             7:45 am - 11:00 pm 

            </div>

            <ul class="feature">

              <li class="feature-item"><a href="#">Chat with a Librarian 24x7</a></li>
              <li class="feature-item"><a href="#">Call us at 651-XXX-XXXX</a></li>
              <li class="feature-item"><a href="#">Email us</a></li>
              <li class="feature-item"><a href="#">Vist the Research Desk in person</a></li>
              <li class="feature-item"><a href="#">Schedule an appointment</a></li>

            </ul>

          </div>

        </div>

        <div class="col-md-3">

          <div class="feature-box">
          
            <div class="feature-box-header">

              TUTORING

            </div>

            <div class="feature-box-intro-text">

              Subject-specific tutoring to help you succeed in your classes

            </div>

            <div class="feature-box-sub-header">

              Today's Hours:

            </div>

            <div class="feature-box-text">

             9:00 am - 5:00 pm 

            </div>

            <ul class="feature">

                <li class="feature-item"><a href="#">Schedule a tutoring sessions</a></li>
                <li class="feature-item"><a href="#">Brainfuse online tutoring</a></li>
                <li class="feature-item"><a href="#">Walk-in services</a></li>

            </ul>

          </div>

        </div>

        <div class="col-md-3">

            <div class="feature-box">
  
              <div class="feature-box-header">
  
                WRITING CENTER
  
              </div>
  
              <div class="feature-box-intro-text">
  
                Help writing and formatting papers
  
              </div>
  
              <div class="feature-box-sub-header">
  
                Today's Hours:
  
              </div>
  
              <div class="feature-box-text">
  
               8:00 am - 8:00 pm 
  
              </div>

              <ul class="feature">

                  <li class="feature-item"><a href="#">Schedule a writing sessions</a></li>
                  <li class="feature-item"><a href="#">Brainfuse online writing help</a></li>
                  <li class="feature-item"><a href="#">Walk-in services</a></li>
  
              </ul>
  
            </div>
  
          </div>

        <div class="col-md-3">

          <div class="feature-box">

            <div class="feature-box-header">

              TECH. HELP DESK

            </div>

            <div class="feature-box-intro-text">

              Technology assistance for students, faculty, and staff

            </div>

            <div class="feature-box-sub-header">

              Today's Hours:

            </div>

            <div class="feature-box-text">

             8:00 am - 8:00 pm 

            </div>

            <ul class="feature">

                <li class="feature-item"><a href="#">Email the Help Desk</a></li>
                <li class="feature-item"><a href="#">Walk-in services</a></li>

            </ul>

          </div>

        </div>

      </div>

    </div>

    <!-- Services For -->
    <div class="focus">

      <div class="container">

        <div class="page-header">

          Services For...

        </div>

        <div class="row center">

          <div class="highlight-content__button">first year students</div>
          <div class="highlight-content__button">undergraduate students</div>
          <div class="highlight-content__button">graduate students</div>
          <div class="highlight-content__button">faculty & instructors</div>
          <div class="highlight-content__button">alumni & community</div>

        </div>

      </div>

    </div>

      <div class="container">

        <div class="row">

          <div class="col-md-8 focus-light">

              <div class="page-header-sub">Using the Library</div>

              <div class="row">

                <div class="col-md-4">
                  
                  <div class="focus-box">
                    
                    <i class="fas fa-chalkboard-teacher fa-5x"></i><br />
                    Reserve a space
                  
                  </div>
                
                </div>

                <div class="col-md-4">

                  <div class="focus-box">
                    
                    <i class="fas fa-print fa-5x"></i><br />
                    Printing/Copying/Scanning
                  
                  </div>

                </div>

                <div class="col-md-4">

                  <div class="focus-box">
                    
                      <i class="fas fa-book fa-5x"></i><br />
                    Course Reserves
                  
                  </div>

                </div>

              </div>

              <div class="row">

                  <div class="col-md-4">
                    
                    <div class="focus-box">
                      
                      <i class="fas fa-bowling-ball fa-5x"></i><br />
                      Tutoring
                    </div>
                  
                  </div>
  
                  <div class="col-md-4">
  
                    <div class="focus-box">
                      
                      <i class="fas fa-desktop fa-5x"></i><br />
                      Computers & Technology
                    
                    </div>
  
                  </div>
  
                  <div class="col-md-4">
  
                    <div class="focus-box">
                      
                        <i class="fas fa-dumpster fa-5x"></i><br />
                      Collections
                    
                    </div>
  
                  </div>
  
                </div>

          </div>

          <div class="col-md-4">

              <div class="page-header-sub">Events</div>

              <div id="api_upc_cid9880_iid4267"></div><script type="text/javascript" src="https://api3.libcal.com/api_events.php?iid=4267&m=upc&cid=9880&audience=&c=&d=&l=5&simple=ul_date&context=object&format=js"> </script>

          </div>

        </div>

      </div>

      <div class="footer">

        <div class="container">

          <div class="row">

            <div class="col-md-4 center">

              <div class="footer-header">CONNECT WITH US</div>

              <i class="fab fa-facebook-square fa-4x"></i>
              <i class="fab fa-twitter-square fa-4x"></i>

            </div>

            <div class="col-md-4 center">

                <a href=""><img class="csp-lib-logo" src="csp-lib-logo-white.png" alt="CSP Library"></a>

                <br /><br />

                <a href="">FIND RESOURCES</a><br />
                <a href="">SERVICES</a><br />
                <a href="">ABOUT</a><br />
                <a href="">HELP</a>

            </div>

            <div class="col-md-4 center">

              <div class="footer-header">CONTACT US</div>

              <address>
                Library Services<br />
                Concordia University, Saint Paul<br />
                1282 Concordia Avenue<br />
                Saint Paul, MN 55104
              </address>

              <a href="">library@csp.edu</a><br /><br />

              <a href="">(651) 641-8237</a>

            </div>

          </div>

        </div>

      </div>

  </body>

</html>
