<!DOCTYPE html>
<html lang="en">
  
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <style>

            <!-- Bootstrap -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
            <!-- Bootstrap JS -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
            <!-- FontAwesome -->
            <script src="https://kit.fontawesome.com/8c36e38b79.js" crossorigin="anonymous"></script>

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

            /* quick menu on right of header */
            ul.quick-menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li.quick-menu {
                display: inline;
                font-family: "Oswald", sans-serif;
                color: #393939;
                margin: 0 10px 0 0;
                font-size: 1.0em;
            }

            /* place CSP Lib logo on homepage */
            .csp-lib-logo-home {
                text-align: center;
                margin: 30px 0 30px 0;
            }

            /* style CSP Lib logo */
            img.csp-lib-logo {
                width: 175px;
            }

        </style>

    </head>

    <body>

        <!-- BEGIN quick menu -->
        <div class="container">

            <div class="pull-right">
                <ul class="quick-menu">
            
                    <li class="quick-menu"><i class="far fa-question-circle"></i> HELP</li>
                    <li class="quick-menu"><i class="far fa-clock"></i> HOURS</li>
                    <li class="quick-menu"><i class="fas fa-search"></i> SEARCH</li>
          
                </ul>
            </div>
        
        </div>
        <!-- END quick menu -->

         <!-- BEGIN csp lib logo -->
        <div class="csp-lib-logo-home">

            <a href=""><img class="img-fluid csp-lib-logo" src="https://jonbovi.info/redesign/csp-lib-logo.png" alt="CSP Library"></a>
  
        </div>
        <!-- END csp lib logo -->

    </body>

</html>
